<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@android:color/holo_blue_dark">
    <ImageView
            android:layout_width="132dp"
            android:layout_height="115dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic[19]"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/picture"
            android:scaleType="centerCrop"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name" android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/picture"
            android:layout_marginStart="4dp"
            android:text="Restaurant Name" android:textColor="@color/colorPrimaryDark" android:textStyle="bold"
            android:textSize="18sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintStart_toEndOf="@+id/picture"
            android:layout_marginStart="4dp"
            android:text="Location" android:textColor="@color/colorPrimaryDark"/>

</android.support.constraint.ConstraintLayout>